:root{
    --purple-light-color: hsl(254, 88%, 90%);
    --purple-dark-color: hsla(256, 67%, 59%, 0.89);
    --yellow-light-color: hsl(31, 66%, 93%);
    --yellow-dark-color: hsl(39, 100%, 71%);
    --white-color: hsl(0, 0%, 100%);
    --black-color: hsl(0, 0%, 7%);
}
*{
    padding:0px;
    margin: 0px;
    box-sizing: border-box;
}

body{
    font-family: DM Sans;
    font-size: 18px;
    padding: 7rem;
    background-color: hsl(0, 100%, 98%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

body p{
    line-height: 0.9em;
}
.card {
    border-radius: 0.5rem;
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
}

.grid-container{
    display: grid;
    grid-template-areas: 
    'menu header header side'
    'menu main main side'
    'menu footer footer footer'
    ;
    gap: 1rem 1rem;
    width: 35rem;
    height: 30rem;
}

.grid-container>div{
    border-radius: 0.3rem;
}

.create-schedule{
    background-color: var(--yellow-light-color);
    padding: 0.9rem;
    width: 8rem;
    height: 14rem;
    grid-area: menu;
}
.create-schedule p{
    color: var(--black-color);
    font-weight: 600;
    margin-top: 1rem;
}
.create-schedule em{
    color: hsl(228, 60%, 52%);
    font-weight: 500;
}
.create-schedule img{
    width: 5rem;
    margin-top: 0.7rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
}

.social-media{
    background-color: var(--purple-dark-color);
    color:var(--white-color);
    width: 18rem;
    height: 10rem;
    grid-area: header;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.social-media p{
    font-weight: 450;
    font-size: 1.9rem;
}
.social-media > p > strong{
    font-weight: 500;
    font-size: 1.9rem;
}

.social-media>p:nth-child(4){
    font-size: 0.6rem;
    font-weight: 200;
}

.social-media img{
    width: 6rem;
}

.write-content{
    background-color: var(--yellow-dark-color);
    grid-area: menu;
    grid-row: 2 / span 3;
    padding: 1rem;
    width: 8rem;
    height: 14rem;
    margin-top: 4rem;
}

.write-content p{
    font-weight: 500;
    font-size: 1.2rem;
}
.write-content img{
    width: 7rem;
    margin-top: 1rem;
    padding: 0.2rem;
}

.manage-accounts{
    grid-area: main;
    background-color: hsl(0, 0%, 100%);
    width: 8rem;
    height: 8rem;
    overflow: hidden;
}

.manage-accounts p{
    font-weight: 600;
    font-size: 0.8rem;
    margin-left: 1rem;
}
.manage-accounts img{
    width: 10rem;
    margin-top: 1rem;
    padding: 0.2rem;
}

.maintain-schedule{
    grid-area: main;
    grid-column: 3;
    background-color: var(--yellow-dark-color);
    width: 8rem;
    height: 8rem;
    overflow: hidden;
}
.maintain-schedule p{
    font-weight: 600;
    font-size: 1rem;
    margin-left: 0.9rem;
    margin-top: 0.9rem;
}

.maintain-schedule img{
    width: 7rem;
    margin-top: 0.9rem;
    padding: 0.2rem;
    margin-left: 0.6rem;
}

.schedule-to-socialmedia{
    grid: side;
    grid-row: 1 / span 2;
    background-color: var(--purple-light-color);
    width: 8rem;
    overflow: hidden;
    padding: 0.3rem;
}

.schedule-to-socialmedia p{
    font-weight: 600;
    font-size: 1rem;
    margin-left: 0.9rem;
    margin-top: 0.9rem;
}
.schedule-to-socialmedia>p:nth-child(3){
    font-weight: 300;
    font-size: 0.6rem;
    margin-left: 0.9rem;
    margin-top: 0.9rem;
}

.schedule-to-socialmedia img{
    width: 12rem;
    margin-top: 0.8rem;
    margin-left: 0.9rem;
    padding: 0.1rem;
    margin-left: 0.6rem;
}

.grow-followers{
    grid:footer;
    background-color: var(--purple-dark-color);
    grid-column: 3 / span 5;
    grid-row: 3;
    width: 17rem;
    height: 9rem;
    padding: 0.2rem;
    color: var(--white-color);
    display: flex;
    align-items: center;
}
.grow-followers p{
    font-size: 1rem;
}
.grow-followers img{
    width: 8rem;
    margin-top: 0.8rem;
    margin-left: 0.9rem;
    padding: 0.1rem;
    margin-left: 0.6rem;
}

.faster-audience{
    grid-area: footer;
    background-color: hsl(0, 0%, 100%);
    width: 8rem;
    height: 9rem;
    padding: 0.1rem;
}
.faster-audience>p{
    font-weight: 300;
    font-size: 0.6rem;
    margin-left: 0.9rem;
    margin-top: 0.9rem;
}
.faster-audience img{
    width: 7rem;
    margin-top: 0.8rem;
    margin-left: 0.9rem;
    padding: 0.3rem;
    margin-left: 0.6rem;
}


@media (min-width: 375px) and (max-width:860px){
    body{
        padding: 0.5rem;
        margin: 0px;
        justify-content: center;
        align-items: center;
        border: 1px solid black;
        
    }

    .grid-container{
       grid-template-areas: 
    'first'
    'second'
    'third'
    'fourth'
    'fifth'
    'sixth'
    'seventh'
    'eighth'
    ;
    gap:1rem;
    margin-left: 1rem;
    margin-right: 0px;
    width:15rem;
    height: auto;
    align-items: center;
    }
    .grid-container>div{
        width: 15rem;
    }

    .social-media{
        grid-area: first;
    }
    .social-media>p{
        font-size: 1.68rem;
    }
    .manage-accounts{
        grid-area: second;
    }
    .maintain-schedule{
        grid-area: third;
    }
    .schedule-to-socialmedia{
        grid-area: fourth;
        overflow: visible;
    }
    .grow-followers{
        grid-area: fifth;
        display: grid;
        height: auto;
        padding: 0 2rem 1rem 1rem;
    }
    .faster-audience{
        grid-area: sixth;
    }
    .create-schedule{
        grid-area: seventh;
        display: grid;
    }
    .write-content{
        grid-area: eighth;
    }
}